{
  "name": "cotizaciones-app",
  "version": "1.40.0",
  "description":"App desktop para generar y administrar cotizaciones",
  "main": "electron/main.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lazala-jochy/cotizacion.git"
  },
  "homepage": "https://github.com/lazala-jochy/cotizacion#readme",
  "bugs": {
    "url": "https://github.com/lazala-jochy/cotizacion/issues"
  },
  "scripts": {
    "build:shared": "tsc -p tsconfig.shared.json",
    "test": "npm run build:shared && node --test tests/*.test.cjs",
    "predev": "npm run build:shared && sh scripts/free-ports.sh && node scripts/verify-electron-native.js || npm run rebuild:electron",
    "prebuild": "npm run build:shared",
    "dev": "concurrently -k -n client,electron -c green,magenta \"npm run dev:client\" \"wait-on -t 60000 http://localhost:5173 && electron .\"",
    "free-ports": "sh scripts/free-ports.sh",
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "electron .",
    "dist": "sh scripts/dist-all.sh",
    "dist:publish": "sh scripts/dist-all.sh --publish always",
    "dist:mac": "node scripts/prepare-dist.js && npm run build && node scripts/rebuild-sqlite.js darwin && node scripts/verify-electron-native.js && electron-builder --mac",
    "dist:win": "node scripts/prepare-dist.js && node scripts/patch-nsis-crc.js && npm run build && node scripts/rebuild-sqlite.js win32 x64 && node scripts/verify-win-native.js && electron-builder --win --x64",
    "dist:publish:mac": "node scripts/prepare-dist.js --require && npm run build && node scripts/rebuild-sqlite.js darwin && node scripts/verify-electron-native.js && electron-builder --mac --publish always",
    "dist:publish:win": "node scripts/prepare-dist.js --require && node scripts/patch-nsis-crc.js && npm run build && node scripts/rebuild-sqlite.js win32 x64 && node scripts/verify-win-native.js && electron-builder --win --x64 --publish always",
    "rebuild:dev": "npm rebuild better-sqlite3",
    "rebuild:electron": "node scripts/rebuild-sqlite.js darwin",
    "rebuild:electron:win": "node scripts/rebuild-sqlite.js win32 x64",
    "rebuild:electron:mac": "node scripts/rebuild-sqlite.js darwin",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.8",
    "puppeteer-core": "^24.43.1",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "recharts": "^3.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.cotizaciones.desktop",
    "productName": "LIS Cotizaciones",
    "icon": "asset/icon.png",
    "directories": {
      "output": "release",
      "buildResources": "asset"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "shared/**/*",
      "shared/template-designer/dist/**/*",
      "dist/**/*",
      "asset/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "npmRebuild": true,
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "executableName": "LISCotizaciones"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "include": "build/installer.nsh",
      "installerLanguages": [
        "es_ES",
        "en_US"
      ],
      "language": "1034"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "lazala-jochy",
      "repo": "cotizacion",
      "private": true
    }
  }
}
