{
  "name": "cotizaciones-app",
  "version": "1.1.0",
  "description": "App desktop para generar y administrar cotizaciones",
  "main": "electron/main.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lazala-jochy/cotizacion.git"
  },
  "homepage": "https://github.com/lazala-jochy/cotizacion#readme",
  "bugs": {
    "url": "https://github.com/lazala-jochy/cotizacion/issues"
  },
  "scripts": {
    "predev": "sh scripts/free-ports.sh",
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\" \"wait-on http://localhost:5173 http://localhost:3847/api/health && electron .\"",
    "free-ports": "sh scripts/free-ports.sh",
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "electron .",
    "dist": "npm run build && electron-builder",
    "dist:publish": "npm run build && electron-builder --publish always",
    "rebuild:native": "npm rebuild better-sqlite3",
    "postinstall": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "electron-updater": "^6.3.9",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.cotizaciones.desktop",
    "productName": "Cotizaciones",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "dist/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [],
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "lazala-jochy",
      "repo": "cotizacion"
    }
  }
}
